<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("static/custom404.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }

    h1 {
      background-color: rgba(181, 175, 9, 0.8); 
      border-radius: 10px; 
      padding: 15px 20px; 
      text-align: center;
      color: #000000; 
      border-radius: 90px;
    }
  </style>
</head>
<body>
  <h1>No news for wrong URL! <a href="/">Go to Home</a></h1>
</body>
</html>
